<template>
    <div class="star">
        <div class="head">
            <text class="titleText">公告</text>
        </div>
        <scroller class="content" show-scrollbar="false" scroll-direction="vertical">
            <div class="actList" repeat="{{item in activity}}" onclick="actClick(item)">
                <div class="actContentBox">
                    <div class="actContentTitleBox">
                        <text class="actContentTitle">{{item.name}}</text>
                    </div>
                    <div class="actContentImageBox">
                        <image class="actContentImage" src="{{item.imageUrl}}"></image>
                    </div>
                    <div class="actContentTextBox">
                        <text class="actContentText">{{item.quotation}}</text>
                    </div>
                </div>
            </div>
            <loading class="loading" onloading="loading()" display="{{LoadingShow}}">
                <text class="loadingTxT">loading......</text>
            </loading>
        </scroller>
    </div>
</template>

<script>
    import Fetch from '../stream/fetch'
    import Apis from '../mixins/api'
    import Router from '../router/router'
    module.exports = {
        data: {
            Page:1,
            Size:10,
            MaxPage:false,
            ReFreshShow:'hide',
            LoadingShow:'hide',
            activity:[
                {
                    timeout:'2016-04-01',
                    name:'4月9号天使行动',
                    imageUrl:'https://raw.githubusercontent.com/linyuang/testImageAssets/master/image/tianshi.jpg',
                    quotation:'电影《天使行动》，由方中信、李赛凤、西城秀树领衔主演，故事讲述港、日和泰三地警方首度联手将泰东边境之罂粟田烧毁，一亚洲庞大集团派出杀手报复警方。美国派出天使之组参与行动。',
                    belong:'广东技术师范学院青年志愿者协会'
                },
                {
                    timeout:'2016-04-03',
                    name:'4月22号扶贫组困',
                    imageUrl:'https://raw.githubusercontent.com/linyuang/testImageAssets/master/image/zukun.jpg',
                    quotation:'为进一步做好社区资助弱势群体的工作,帮助弱势群体走出困境,激励他们积极向上、努力进取，改变面貌，走向新生活。社区党支部坚持以“三个代表”重要思想和党的十七大会议精神为指引，',
                    belong:'广东省汕头市存心善堂'
                }
            ]
        },
        methods: {
            upDataActList:function () {
                const _this = this;
                let result = {};
                let body = 'json=';
                result["page"] = _this.Page;
                result["Size"] = _this.Size;
                body += JSON.stringify(result);
                if(!_this.MaxPage){
                    Fetch.FETCHPOST('getActList',body,(res) => {
                        if(res.ok){
                            let list = (typeof res.data == 'string') ? JSON.parse(res.data) : res.data;
                            if(list.length < _this.Size){
                                _this.MaxPage = true;
                            }
                            _this.activity = _this.activity.concat(list);
                            _this.LoadingShow = false;
                        }
                    })
                }else {
                    Apis.TOAST('活动列表已加载完毕，暂无更多活动');
                }
            },
            loading:function () {
                const _this = this;
                _this.LoadingShow = true;
                if(!_this.MaxPage){
                    _this.Page += 1;
                }
                _this.upDataActList();
            },
            actClick:function (obj) {
                let result = {};
                result["type"] = 'act';
                result["id"] = (obj.id) ? obj.id : '';
                Apis.SETITEM('webInfo',JSON.stringify(result),(event) => {
                    if(event.result == 'success'){
                        Router.PUSH('/views/webInfo',()=>{});
                    }
                });
            }
        }
    }
</script>

<style scoped>
    .star{
        display: flex;
        flex: 1;
    }
    .head{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        background-color: #ffffff;
        border-bottom-style:solid;
        border-bottom-color: #c3c3c3;
        border-bottom-width: 2px;
    }
    .titleText{
        font-size: 35px;
        font-weight: bold;
        color: #000000;
    }
    .content{
        display: flex;
        flex: 1;
        width: 750px;
        flex-direction: column;
        background-color: #eeeeee;
    }
    .actList{
        display: flex;
        align-items: center;
        width: 750px;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .actContentBox{
        display: flex;
        width: 700px;
        height: 660px;
        background-color: #ffffff;
        border-radius: 10px;
    }
    .actContentTitleBox{
        justify-content:center;
        width: 700px;
        height: 120px;
    }
    .actContentTitle{
        font-size: 40px;
        color: #000000;
        margin-left: 50px;
    }
    .actContentImageBox{
        width: 700px;
        height: 450px;
        align-items: center;
    }
    .actContentImage{
        width: 600px;
        height: 428px;
        border-style: solid;
        border-color: #c3c3c3;
        border-width: 2px;
    }
    .actContentTextBox{
        flex: 1;
        justify-content: center;
        align-items: center;
        width: 700px;
    }
    .actContentText{
        lines:2;
        text-overflow: ellipsis;
        width: 600px;
        font-size: 30px;
        color: #c3c3c3;
    }
    .loading{
        justify-content: center;
        align-items: center;
        width: 750px;
    }
    .loadingTxT{
        font-size: 30px;
    }
</style>