<template>
    <div class="webInfo">
        <Header head="{{Head}}"></Header>
        <web id="webview" class="webBox" src="{{WebSrc}}"></web>
    </div>
</template>
<script>
    import * as Header from '../components/header.we'
    import Apis from '../mixins/api'
    module.exports = {
        data:{
            BaseUrl:'http://192.168.191.1:8080/Yuc/index.jsp#/',
            WebSrc:'',
            Head:{
                titleText:'',
                backShow:'visible',
                menuShow:'hidden'
            },
            OrgInfo:{
                src:'http://www.baidu.com'
            }
        },
        methods:{
            initData:function () {
                const _this = this;
                Apis.GETITEM('webInfo',(event) => {
                    if(event.result == 'success'){
                        let info = (typeof event.data == 'string') ? JSON.parse(event.data) : event.data;
                        switch (info["type"]){
                            case 'org':
                                _this.orgData(info);
                                break;
                            case 'act':
                                _this.actData(info);
                                break;
                            default:
                                break;
                        }
                    }
                });
            },
            orgData:function (obj) {
                const _this = this;
                Apis.GETITEM('UserInfo',(res) => {
                    if (res.result == 'success'){
                        if (res.data.userId) {
                            _this.WebSrc = _this.BaseUrl + 'orgInfo/' + obj.id + '?userId=' + res.data.userId;
                        } else {
                            _this.WebSrc = _this.BaseUrl + 'actInfo/' + obj.id;
                        }
                        Apis.TIP(_this.WebSrc);
                    }
                })
            },
            actData:function (obj) {
                const _this = this;
                Apis.GETITEM('UserInfo',(res) => {
                    if (res.result == 'success'){
                        if (res.data.userId) {
                            _this.WebSrc = _this.BaseUrl + 'actInfo/' + obj.id + '?userId=' + res.data.userId;
                        } else {
                            _this.WebSrc = _this.BaseUrl + 'actInfo/' + obj.id;
                        }
                        Apis.TIP(_this.WebSrc);
                    }
                })
            }
        },
        created:function () {
            this.initData();
        }
    }
</script>

<style scoped>
    .webInfo{
        flex: 1;
        flex-direction: column;
        width: 750px;
    }
    .webBox{
        flex: 1;
        width: 750px;
    }
</style>