# volunteer

./: README.md
APP/: .babelrc  android.config.json  package.json  webpack.config.js
APP/src/: index.we
APP/src/components/: dataPicker.we  header.we
APP/src/initialData/: index.js
APP/src/mixins/: api.js
APP/src/router/: router.js
APP/src/stream/: fetch.js
APP/src/views/: friInformation.we  friend.we  home.we  login.we  register.we  setUserInformation.we  star.we  user.we  webInfo.we
PC/: README.md  dist_NOLocalhost.rar  index.html  package.json
PC/config/: index.js
PC/src/: App.vue  main.js
PC/src/router/: index.js
PC/src/store/: actions.js  index.js  mutations.js  request.js  state.js
PC/src/views/: Home.vue  Login.vue  Register.vue
PC/src/views/home/: BaseInfo.vue  FinishEvents.vue  Management.vue  PeopleList.vue  SendEvents.vue
PC/src/views/register/: SetBaseInfo.vue  SetDetailInfo.vue  SetInfoFinish.vue
PC/src/views/webShow/: actInfo.vue  orgInfo.vue
PC/static/json/: actPeopleList.json
后端代码/Yuc/Yuc/: .classpath  .project  pom.xml
后端代码/Yuc/Yuc/src/main/java/com/simple/yuc/config/: CachingConfig.java  Constans.java  DataConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  WebConfig.java  WebSocketStompConfig.java  YucWebInitializer.java
后端代码/Yuc/Yuc/src/main/java/com/simple/yuc/entity/: ActPho.java  Activity.java  Admin.java  AdminAuthority.java  Apply.java  Authority.java  Collections.java  Community.java  CommunityAuthority.java  Content.java  Friends.java  User.java  UserAct.java  UserAuthority.java
后端代码/Yuc/Yuc/src/main/java/com/simple/yuc/exception/: AppWideExceptionHandler.java  Info.java  WideRuntimeException.java  YucNotFoundException.java
后端代码/Yuc/Yuc/src/main/java/com/simple/yuc/listener/: SessionAttributeListener.java
后端代码/Yuc/Yuc/src/main/java/com/simple/yuc/repository/: ActPhoRepository.java  ActivityRepository.java  AdminAuthorityRepository.java  AdminRepository.java  ApplyRepository.java  AuthorityRepository.java  CollectionsRepository.java  CommunityAuthorityRepository.java  CommunityRepository.java  ContentRepository.java  FriendsRepository.java  UserAuthorityRepository.java  UserRepository.java
后端代码/Yuc/Yuc/src/main/java/com/simple/yuc/repository/custom/: ActPhoRepositoryCustom.java  ActivityRepositoryCustom.java  AdminAuthorityRepositoryCustom.java  AdminRepositoryCustom.java  ApplyRepositoryCustom.java  AuthorityRepositoryCustom.java  CollectionsRepositoryCustom.java  CommunityAuthorityRepositoryCustom.java  CommunityRepositoryCustom.java  ContentRepositoryCustom.java  FriendsRepositoryCustom.java  UserAuthorityRepositoryCustom.java  UserRepositoryCustom.java
后端代码/Yuc/Yuc/src/main/java/com/simple/yuc/repository/impl/: ActPhoRepositoryImpl.java  ActivityRepositoryImpl.java  AdminAuthorityRepositoryImpl.java  AdminRepositoryImpl.java  ApplyRepositoryImpl.java  AuthorityRepositoryImpl.java  CollectionsRepositoryImpl.java  CommunityAuthorityRepositoryImpl.java  CommunityRepositoryImpl.java  ContentRepositoryImpl.java  FriendsRepositoryImpl.java  UserAuthorityRepositoryImpl.java  UserRepositoryImpl.java
后端代码/Yuc/Yuc/src/main/java/com/simple/yuc/service/: ActPhoService.java  ActivityService.java  AdminAuthorityService.java  AdminService.java  ApplyService.java  AuthorityService.java  CollectionsService.java  CommunityAuthorityService.java  CommunityService.java  ContentService.java  CustomUserService.java  UserAuthorityService.java  UserService.java
后端代码/Yuc/Yuc/src/main/java/com/simple/yuc/util/: CheckInfo.java  DateUtil.java  HttpUtil.java
后端代码/Yuc/Yuc/src/main/java/com/simple/yuc/web/: ActivityController.java  AdminController.java  ApplyController.java  CommunityController.java  UserController.java  WideController.java
后端代码/Yuc/Yuc/src/main/resources/: log4j.xml
后端代码/Yuc/Yuc/src/main/webapp/: index.jsp  test.jsp  uploadForm.html
后端代码/Yuc/Yuc/src/main/webapp/WEB-INF/spring/: root-context.xml
后端代码/Yuc/Yuc/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
后端代码/Yuc/Yuc/src/main/webapp/WEB-INF/views/: activity.jsp
后端代码/Yuc/Yuc/src/main/webapp/resources/css/: app.5bb620bddefcabe7fceca88ed263e51c.css  app.5bb620bddefcabe7fceca88ed263e51c.css.map
后端代码/Yuc/Yuc/src/main/webapp/resources/js/: app.bd4b63b401f26b05b2c2.js  app.bd4b63b401f26b05b2c2.js.map  manifest.b23480aaa40edf5e05c3.js  manifest.b23480aaa40edf5e05c3.js.map  vendor.41a48cfd30733e482559.js  vendor.41a48cfd30733e482559.js.map
后端代码/Yuc/Yuc/src/main/webapp/resources/json/: orgActList.json
后端代码/Yuc/Yuc/src/test/java/com/simple/yuc/: AppTest.java  JdbcTest.java
后端代码/Yuc/Yuc/src/test/java/com/simple/yuc/service/: AdminAuthorityServiceTest.java  CollectionsServiceTest.java  CommunityServiceTest.java  CustomUserServiceTest.java  UserAuthorityServiceTest.java  UserServiceTest.java
