<template>
    <div class="header">
        <div class="back" onclick="Back">
            <image class="backImage {{backImageShow()}}" src="{{backImage}}"></image>
        </div>
        <div class="title">
            <text class="titleText">{{titleText}}</text>
        </div>
        <div class="menu" onclick="menu">
            <image class="menuImage {{menuImageShow()}}" src="{{menuImage}}"></image>
        </div>
    </div>
</template>
<script>
    import routers from '../router/router'
    import apis from '../mixins/api'
    module.exports = {
        data:{
            head:{},
            titleText:'xxx',
            backShow:'visible',
            menuShow:'visible',
            backImage:'file:///android_asset/drawable/back.png',
            menuImage:'file:///android_asset/drawable/more.png',
        },
        methods:{
            Back:function () {
                let _this = this;
                if(_this.backShow != 'visible'){
                    return;
                }
                routers.POP();
            },
            menu:function () {
                let _this = this;
                if (_this.menuShow != 'visible'){
                    return;
                }
            },
            subOption:function () {
                let _this = this;
                let Head = this.head;
                _this.backShow = Head.backShow;
                _this.menuShow = Head.menuShow;
                if(Head.titleText == ''){
                    apis.GETITEM('webInfo',(event) => {
                        if(event.result == 'success'){
                            let info = (typeof event.data == 'string') ? JSON.parse(event.data) : event.data;
                            _this.titleText = (info["type"] == 'org') ? '组织介绍' : '活动介绍';
                        }
                    })
                }else {
                    _this.titleText = Head.titleText;
                }
            },
            backImageShow:function () {
                let _this = this;
                return (_this.backShow == 'visible') ? 'backImageShow' : 'backImageHidden';
            },
            menuImageShow:function () {
                let _this = this;
                return (_this.menuShow == 'visible') ? 'menuImageShow' : 'menuImageHidden';
            }
        },
        created:function () {
            this.subOption();
        }
    }
</script>
<style scoped>
    .header{
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 750px;
        height: 100px;
        background-color: #000000;
        border-bottom-width: 2px;
        border-bottom-style: solid;
        border-bottom-color: #c3c3c3;
    }
    .back,.menu{
        flex: 1;
        justify-content: center;
        align-items: center;
    }
    .backImage{
        width: 20px;
        height: 36px;
    }
    .backImageShow{
        position: static;
    }
    .backImageHidden{
        position: absolute;
        left: -750px;
    }
    .menuImage{
        width: 35px;
        height: 35px;
    }
    .menuImageShow{
        position: static;
    }
    .menuImageHidden{
        position: absolute;
        left: -750px;
    }
    .title{
        flex: 6;
        justify-content: center;
        align-items: center;
    }
    .titleText{
        font-size: 35px;
        font-weight: bold;
        color: #ffffff;
    }
</style>